server.port=8080

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=account-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/account/**

spring.cloud.gateway.routes[2].id=card-service
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/cards/**

spring.cloud.gateway.routes[3].id=loans-service
spring.cloud.gateway.routes[3].uri=http://localhost:8084
spring.cloud.gateway.routes[3].predicates[0]=Path=/loans/**

#spring.datasource.url=jdbc:mysql://localhost:3306/bank_users
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:9090/realms/aditi
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


# Keycloak Configuration
keycloak.auth-server-url=http://127.0.0.1:9090/realms/aditi
keycloak.realm=aditi
keycloak.resource=aditi-bank
keycloak-admin-client-id=aditi-bank
keycloak-admin-client-secret=jHNFlydj0MrcOmzJdbMSyWbUQklFT7dh
keycloak.credentials.username=hasrat
keycloak.credentials.password=hasrat123
keycloak.issuer=http://localhost:9090/realms/aditi
#
spring.main.allow-bean-definition-overriding=true
spring.main.web-application-type=reactive

# Logging pattern
logging.pattern.level=%5p [traceId=%X{traceId}, spanId=%X{spanId}]

# Tracing sampling probability (100% tracing)
management.tracing.sampling.probability=1.0


keycloak.domain=localhost:9090
keycloak.adminClientId=aditi-bank
keycloak.adminClientSecret=jHNFlydj0MrcOmzJdbMSyWbUQklFT7dh
keycloak.client=authenticationClientId
keycloak.urls.auth=http://${keycloak.domain}

spring.cloud.openfeign.enabled=true
spring.cloud.discovery.client.simple.enabled=true
