spring.datasource.url=jdbc:mysql://localhost:3306/bank_cards
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8083

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
logging.pattern.level=%5p [traceId=%X{traceId}, spanId=%X{spanId}]
spring.kafka.bootstrap-servers=localhost:9092
spring.zipkin.base-url=http://localhost:9411/api/v2/spans
logging.level.org.springframework = DEBUG
server.ssl.enabled=false
