spring.datasource.url=jdbc:mysql://localhost:3306/bank_loans
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8084

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Logging pattern
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# Tracing sampling probability (100% tracing)
management.tracing.sampling.probability=1.0

# Expose Prometheus endpoint
management.endpoints.web.exposure.include=prometheus

# Enable percentiles histogram for HTTP server requests metrics
management.metrics.distribution.percentiles-histogram.http.server.requests=true
