
## Docker Required Properties
#spring.datasource.url=jdbc:mysql://host.docker.internal:3307/bank_loans
#spring.kafka.bootstrap-servers=host.docker.internal:9092
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bank_loans


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8084

eureka.client.service-url.defaultZone=http://host.docker.internal:8761/eureka

logging.pattern.level=%5p [traceId=%X{traceId}, spanId=%X{spanId}]
spring.kafka.bootstrap-servers=localhost:9092
spring.zipkin.base-url=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0
logging.level.org.springframework = DEBUG

